{
  "name": "yard-sale-contracts",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.js --network robinhoodTestnet",
    "verify:testnet": "hardhat run scripts/verify.js --network robinhoodTestnet",
    "export-abis": "node scripts/export-abis.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0"
  }
}
